# CloudStorageAPI-CleanArchitecture

./: .runsettings  CloudStorageAPICleanArchitecture.sln  Directory.Packages.props  README.md  build.cake
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IIdentityService.cs  ITableStorageService.cs  ITokenInfo.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/LogsConversaciones/Queries/: GetLogsConversacionesQuery.cs  GetLogsConversacionesQueryHandler.cs  GetLogsConversacionesQueryValidator.cs  LogsConversacionDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: LogsConversacion.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Services/: TableStorageService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: AuthController.cs  ConsultarLogsConversaciones.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs
src/Web/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
src/Web/Models/: ErrorResponse.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.ChatBotWebService - Web Deploy.json
src/Web/Properties/ServiceDependencies/CloudStorageAPI-CleanArchitecture - Web Deploy/: apis1.arm.json  profile.arm.json
src/Web/Services/: CurrentTokenInfo.cs
src/Web/Swagger/: GlobalErrorResponseOperationFilter.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
tests/Application.FunctionalTests/LogsConversaciones/Queries/: GetLogsConversacionesQueryTests.cs  GetLogsConversacionesQueryValidatorTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  DependencyInjectionTests.cs
tests/Application.UnitTests/Common/Behaviours/: AuthorizationBehaviourTests.cs  LoggingBehaviourTests.cs  PerformanceBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
tests/Application.UnitTests/Common/Exceptions/: ForbiddenAccessExceptionTests.cs  ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingExtensionsTests.cs  MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: BaseEntityTests.cs
tests/Infraestructure.UnitTests/: DependencyInjectionTests.cs  Infraestructure.UnitTests.csproj
tests/Infraestructure.UnitTests/Identity/: IdentityServiceTests.cs
tests/Infraestructure.UnitTests/Services/: TableStorageServiceTests.cs
tests/Web.UnitTests/: CustomWebApplicationFactory.cs  DependencyInjectionTests.cs  ProgramTests.cs  Web.UnitTests.csproj
tests/Web.UnitTests/Endpoints/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  ConsultarLogsConversacionesTests.cs
tests/Web.UnitTests/Fakes/: FakeIdentityService.cs
tests/Web.UnitTests/Infraestructure/: CustomExceptionHandlerTests.cs
tests/Web.UnitTests/Middlewares/: ExceptionHandlingExtensionsTests.cs  ExceptionHandlingMiddlewareTests.cs  GlobalErrorResponseOperationFilterTests.cs
tests/Web.UnitTests/Models/: ErrorResponseTests.cs
tests/Web.UnitTests/Services/: CurrentTokenInfoTests.cs
